{
  "Redis": {
    "Hosts": "89.163.146.76",
    "QueueKey": "Queue",
    "NodeQueueKey": "ideapad_Processing",
    "UpdateChannel": "Update",
    "TimeUpdateChannel": "TimeUpdate",
    "WaveformChannel": "Waveform"
  },
  "Transcoder": {
    "MaxAudioDuration": 900000,
    "QueueSize": 8,
    "Threads": 4
  },
  "Uploader": {
    "QueueSize": 8,
    "Threads": 4
  },
  "FlacEncodeMulti": 30,
  "FlacDecodeMulti": 235,
  "WaveformMulti": 235
}